CohereAPIKey = BXce4PyLF62Z3WwWzqKHVGnxt91bxlckstaEwp2v
Username = Abbas
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
